# redimybase

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/aispread/admin/: AdminApplication.java
admin/src/main/java/com/aispread/admin/controller/announcement/: AnnouncementController.java
admin/src/main/java/com/aispread/admin/controller/attachment/: AttachmentController.java
admin/src/main/java/com/aispread/admin/controller/boardroom/: BoardroomController.java  BoardroomRecordController.java
admin/src/main/java/com/aispread/admin/controller/collaborationtask/: TaskMainController.java  TaskSubController.java
admin/src/main/java/com/aispread/admin/controller/device/: DeviceBrandController.java  DeviceController.java  DeviceModelController.java  DeviceTypeController.java
admin/src/main/java/com/aispread/admin/controller/document/: DocumentController.java  DocumentFolderController.java  DocumentLabelController.java
admin/src/main/java/com/aispread/admin/controller/document/listener/: FlowDocumentListener.java
admin/src/main/java/com/aispread/admin/controller/form/: FormController.java  FormFieldController.java
admin/src/main/java/com/aispread/admin/controller/inventory/: DeviceController.java  DeviceTypeController.java  InventoryController.java  StorageUseController.java
admin/src/main/java/com/aispread/admin/controller/leave/: CustomHolidayController.java  LeaveController.java  StatutoryHolidayController.java  package-info.java
admin/src/main/java/com/aispread/admin/controller/leave/listener/: FlowLeaveListener.java
admin/src/main/java/com/aispread/admin/controller/mail/: MailController.java
admin/src/main/java/com/aispread/admin/controller/main/: MainController.java
admin/src/main/java/com/aispread/admin/controller/me/: MeController.java
admin/src/main/java/com/aispread/admin/controller/meetingNotice/: MeetingNoticeController.java  MeetingReceiptController.java
admin/src/main/java/com/aispread/admin/controller/notice/: NoticeController.java
admin/src/main/java/com/aispread/admin/controller/system/: DictController.java  OrgController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
admin/src/main/java/com/aispread/admin/controller/system/integrate/: SystemIntegrateController.java
admin/src/main/java/com/aispread/admin/controller/unit/: UnitController.java
admin/src/main/java/com/aispread/admin/controller/upload/: FileController.java
admin/src/main/java/com/aispread/admin/filter/: OriginFilter.java
admin/src/main/java/com/aispread/admin/notice/: WebSocketServer.java
admin/src/main/java/com/aispread/admin/notice/bean/: PushMessage.java
admin/src/main/java/com/aispread/admin/notice/config/: WebSocketConfig.java
admin/src/main/java/com/aispread/admin/notice/constants/: SocketMessageType.java
admin/src/main/java/com/aispread/admin/notice/controller/: WebSocketController.java
admin/src/main/java/com/aispread/admin/notice/dto/: SendMessageRequest.java
admin/src/main/java/com/aispread/admin/test/controller/: TestController.java
admin/src/main/java/com/aispread/config/: FileUploadConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin/src/main/java/com/aispread/flowable/config/: FlowBusinessListenerConfig.java
admin/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-test.properties  application-test.yml  banner.txt  log4j.properties  logback.xml
back-api/: pom.xml
back-manager/: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/redimybase/common/util/: RedisUtils.java
base-flowable/: pom.xml
base-flowable/src/main/java/com/redimybase/flowable/bean/: CustomFlow.java
base-flowable/src/main/java/com/redimybase/flowable/behavior/: ConfigUserTaskBehavior.java  EndEventBehavior.java  ExclusiveGatewayConfigActivityBehavior.java
base-flowable/src/main/java/com/redimybase/flowable/cmd/: GetFirstNodeCmd.java  GetNextNodeAssigneeCmd.java  GetNextNodeNameCmd.java  GetPrevNodeCmd.java  GetTaskCmd.java  JumpTaskCmd.java  SetStartFormCmd.java  SyncFlowCmd.java
base-flowable/src/main/java/com/redimybase/flowable/config/: FlowableConfig.java
base-flowable/src/main/java/com/redimybase/flowable/controller/: ActDeModelController.java  FlowAgentController.java  FlowButtonController.java  FlowDefinitionCategoryController.java  FlowDefinitionController.java  FlowDistributeTaskController.java  FlowFormController.java  FlowNodeConfigController.java  FlowNodeController.java  FlowNoticeController.java  FlowRuCommentController.java  FlowUserController.java  FlowVarController.java  FlowableModelerUserController.java  ProcessController.java  ProcessMonitorController.java  ReProcdefController.java  TaskController.java
base-flowable/src/main/java/com/redimybase/flowable/controller/dto/: ProcessInstanceDTO.java
base-flowable/src/main/java/com/redimybase/flowable/interceptor/: FlowableModelerUserHandleInterceptor.java
base-flowable/src/main/java/com/redimybase/flowable/listener/autocomplete/: AutoCompleteFirstTaskListener.java
base-flowable/src/main/java/com/redimybase/flowable/service/: ProcessHandleService.java
base-flowable/src/main/java/com/redimybase/flowable/xform/: XformBuilder.java
base-flowable/src/main/resources/: stencilset_bpmn.json
base-flowable/src/main/resources/sql/: dataBase.xml  generatorConfig-shareniu.xml
base-framework/: pom.xml
base-framework/src/main/java/com/redimybase/framework/web/: BaseController.java
base-generator/src/test/java/com/test/: GeneratorTest.java
base-security/: pom.xml
base-security/src/main/java/com/redimybase/security/controller/: SecurityController.java
base-security/src/main/java/com/redimybase/security/shiro/: ShiroRealm.java
base-security/src/main/java/com/redimybase/security/utils/: SecurityUtil.java
manager/: pom.xml
manager/src/main/java/com/aispread/manager/mail/: package-info.java
manager/src/main/java/com/aispread/manager/note/: Attachment.java  package-info.java
manager/src/main/java/com/aispread/manager/system/: SystemTypeList.java
(+524 files in other folders)
