info.build.name=${project.artifactId}
info.build.groupId=${project.groupId}
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

jedis.host=127.0.0.1
jedis.port=6379
jedis.password=irany
jedis.timeout=100000
jedis.max_active = 50
jedis.max_idle = 10
jedis.max_wait = 10000


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=irany
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=10000
spring.profiles.active=dev_local
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.aop.proxy-target-class=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true


#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.host=smtp.163.com
#spring.mail.username=irany666@163.com
#spring.mail.password=irany1064
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.username=17301781426@163.com
spring.mail.password=shouquanma123456
#\u8D85\u65F6\u65F6\u95F4\uFF0C\u53EF\u9009
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

base.muti-datasource-open=false
base.muti-datasource.default-datasource-name=defaultDataSource
base.muti-datasource.url=jdbc:mysql://123.206.207.161:3306/dev_redi_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
base.muti-datasource.username=dev_redi_db
base.muti-datasource.password=Hellokitty666

#base.muti-datasource-open=false
#base.muti-datasource.default-datasource-name=defaultDataSource
#base.muti-datasource.url=jdbc:mysql://127.0.0.1:3306/picc_database?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#base.muti-datasource.username=root
#base.muti-datasource.password=123456

spring.datasource.url=jdbc:mysql://123.206.207.161:3306/dev_redi_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=dev_redi_db
spring.datasource.password=Hellokitty666
spring.datasource.db-name=redimybase
spring.datasource.filters=log4j,wall,mergeStat


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/picc_database?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.db-name=redimybase
#spring.datasource.filters=log4j,wall,mergeStat

#cros\u914D\u7F6E
cros.origins=http://localhost:3000
#flowable\u914D\u7F6E

#\u662F\u5426\u68C0\u67E5\u66F4\u65B0\u6D41\u7A0B\u5B9A\u4E49
flowable.checkProcessDefinitions=false
#
flowable.database-schema-update=false
#
flowable.common.app.idm-url=a

#mybatis-plus.config-location=classpath:mybatis-config.xml
#mybatis-plus.mapper-locations=META-INF/modeler-mybatis-mappings/Model.xml,META-INF/modeler-mybatis-mappings/ModelHistory.xml,META-INF/modeler-mybatis-mappings/ModelRelation.xml
#\u662F\u5426\u4F7F\u7528\u9A8C\u8BC1\u7801
redi.useCaptcha=0

#\u5BC6\u7801\u662F\u5426\u52A0\u76D0
redi.pwd.useSalt=1

redi.pwd.salt=REDI_OA

#\u662F\u5426\u5141\u8BB8\u7528\u624B\u673A\u767B\u5F55
redi.usePhone=1

#\u662F\u5426\u5141\u8BB8\u7528\u90AE\u7BB1\u767B\u5F55
redi.useEmail=1

#\u662F\u5426\u5141\u8BB8\u7528\u8D26\u53F7\u767B\u5F55
redi.useAccount=1
#\u662F\u5426\u5141\u8BB8\u8EAB\u4EFD\u8BC1\u767B\u5F55
redi.idNo=1

redi.rememberMeCookie.maxAge=86400

redi.default.init.password=123456

#\u670D\u52A1\u5668\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
redi.file.save.path=E:/mini_files/

server.port=8093
