info.build.name=${project.artifactId}
info.build.groupId=${project.groupId}
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

jedis.host=127.0.0.1
jedis.port=6379
jedis.password=irany
jedis.timeout=100000
jedis.max_active = 50
jedis.max_idle = 10
jedis.max_wait = 10000


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=irany
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=5
spring.profiles.active=dev_local
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.aop.proxy-target-class=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true


#邮件发送配置
spring.mail.host=smtp.163.com
spring.mail.username=irany666@163.com
spring.mail.password=irany1064
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

base.muti-datasource-open=false
base.muti-datasource.default-datasource-name=defaultDataSource
base.muti-datasource.url=jdbc:mysql://123.206.207.161:3306/redi_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
base.muti-datasource.username=redi_db
base.muti-datasource.password=Hellokitty666

spring.datasource.url=jdbc:mysql://123.206.207.161:3306/redi_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=redi_db
spring.datasource.password=Hellokitty666
spring.datasource.db-name=redimybase
spring.datasource.filters=log4j,wall,mergeStat

#cros配置
cros.origins=http://localhost:3000
#flowable配置

#是否检查更新流程定义
flowable.checkProcessDefinitions=false
#
flowable.common.app.idm-url=a

#mybatis-plus.config-location=classpath:mybatis-config.xml
#mybatis-plus.mapper-locations=META-INF/modeler-mybatis-mappings/Model.xml,META-INF/modeler-mybatis-mappings/ModelHistory.xml,META-INF/modeler-mybatis-mappings/ModelRelation.xml
#是否使用验证码
redi.useCaptcha=0

#密码是否加盐
redi.pwd.useSalt=1

redi.pwd.salt=REDI_OA

#是否允许用手机登录
redi.usePhone=1

#是否允许用邮箱登录
redi.useEmail=1

#是否允许用账号登录
redi.useAccount=1
#是否允许身份证登录
redi.idNo=1

redi.rememberMeCookie.maxAge=86400

redi.default.init.password=123456

#服务器文件存放位置
redi.file.save.path=/home/mini_files/

server.port=8093
